<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <CheckBox
        android:text="Mock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/taskCheckBox"
        android:checked="false"
        android:focusable="false"
        android:duplicateParentState="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAllCaps="false"
        android:textAlignment="viewStart" />
</RelativeLayout>